{
  "name": "@gapi/cloud",
  "version": "0.7.215",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postpublish": "git push ssh://git@gitlab.youvolio.com:522/gapi/cloud.git && git push --tags && git push ssh://git@gitlab.youvolio.com:522/gapi/cloud.git --tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
